//Maya ASCII 2023 scene
//Name: Orange.ma
//Last modified: Mon, Sep 04, 2023 11:43:32 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "RedshiftOptions" -nodeType "RedshiftPostEffects" "redshift4maya" "3.5.17";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "F204AEEC-4168-A8FE-F87D-5E9E994E2BC3";
createNode transform -s -n "persp";
	rename -uid "A5DF80DB-4BE0-DFED-B9C5-8CAFBE4BBB1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.787574326431809 9.2662798199282363 -3.436718648554379 ;
	setAttr ".r" -type "double3" -20.738352729600546 254.59999999998868 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E28D7D79-438C-B21C-BF95-1BB0FD36B738";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.385665114739609;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "35FBEBA0-49A6-DAE6-706B-5987B8420B5C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1FAC5C74-4DA9-CA18-BFAC-428D7D55FCF4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7FE9557C-4B1B-E1B7-37CD-B7A0D710ACCA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "06B7983D-49F6-DA61-B757-EDAE15A73870";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FB23385B-4FFA-97BB-870C-50A3CA2131CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CEE07F98-438F-770D-787B-628CD94A8D5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "566F73E4-485D-0971-B785-798A54C82C01";
	setAttr ".t" -type "double3" 0 3.1668574651275208 0 ;
	setAttr ".s" -type "double3" 4.452905741782101 4.452905741782101 4.452905741782101 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "B59DC8CC-4CCF-C1CA-1151-AF9D07B0ED3A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50038181990385056 0.25033873316829158 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C359F68-4EBD-B642-E676-A186DBD59744";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode RedshiftOptions -s -n "redshiftOptions";
	rename -uid "24277F3A-4139-1338-37B2-3EBB79914372";
	setAttr ".version" 6;
	setAttr ".unifiedFilterSize" 2.5;
	setAttr ".denoiseEngine" 3;
	setAttr ".GIEnabled" yes;
	setAttr ".primaryGIEngine" 4;
	setAttr ".secondaryGIEngine" 2;
	setAttr ".numGIBounces" 4;
	setAttr ".shadingNormalAdaptionTechnique" 1;
	setAttr ".enableLegacyBlackBodyAndDispersionTechnique" no;
	setAttr ".enableLegacyMotionBlurSampling" no;
	setAttr ".enableLegacySSSGI" no;
	setAttr ".enableLegacyVolumePhase" no;
	setAttr ".enableLegacyDispersionNestedDielectricsTechnique" no;
	setAttr ".enableLegacyTimeBehavior" no;
	setAttr ".enableOptiXRTOnSupportedGPUs" yes;
	setAttr ".enableAutomaticSampling" yes;
createNode RedshiftPostEffects -n "defaultRedshiftPostEffects";
	rename -uid "4A38215D-4276-B11F-78D3-D49F1F3BB798";
	setAttr ".v" 2;
	setAttr -s 2 ".cr[1]" -type "float2" 1 1;
	setAttr -s 2 ".cg[1]" -type "float2" 1 1;
	setAttr -s 2 ".cb[1]" -type "float2" 1 1;
	setAttr -s 2 ".cl[1]" -type "float2" 1 1;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "78AF8282-441D-68C0-0DD8-7EA92B81D622";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2C875C97-4560-460A-CF17-1AA0EF89FB75";
createNode displayLayerManager -n "layerManager";
	rename -uid "D754B76F-4D4B-BA48-0C99-59B1F9BD8740";
createNode displayLayer -n "defaultLayer";
	rename -uid "976AAA96-4F08-05E3-4903-D688979363A5";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F410AE02-4C08-6363-ED2C-16AF32B8DE47";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F17EF2BD-4074-2A7D-0B97-F79E092F45A5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9B82FE88-4B99-750F-BA87-1193C6FA39FB";
	setAttr ".version" -type "string" "5.2.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F6B1A183-4DCB-33D9-1C84-199C9CDE8AA3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "AB93FCEA-4D52-448D-13AC-97A31BFE17ED";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B7977E68-4F07-52A0-40C3-0C958B68A54B";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySphere -n "polySphere1";
	rename -uid "83D86D31-4951-9CE2-9B31-1CB2FAFA9454";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "E9D889C0-4370-A1E4-8FC2-C9A06A20CA08";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:399]";
	setAttr ".ix" -type "matrix" 4.452905741782101 0 0 0 0 4.452905741782101 0 0 0 0 4.452905741782101 0
		 0 3.1668574651275208 0 1;
	setAttr ".s" -type "double3" 8.9058141377028512 8.9058141377028512 8.9058141377028512 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapSew -n "polyMapSew1";
	rename -uid "9D03ED96-4A3F-4DE1-B6E7-BC9B5D760119";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:779]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "A657E056-4DF7-8E3B-11E0-1CA1FE14A162";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[20:39]" "e[340:359]" "e[417]" "e[437]" "e[457]" "e[477]" "e[497]" "e[517]" "e[537]" "e[557]" "e[577]" "e[597]" "e[617]" "e[637]" "e[657]" "e[677]" "e[697]" "e[717]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "F0FE5230-4378-5F50-342D-56BC5EA53693";
	setAttr ".uopa" yes;
	setAttr -s 439 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.16342527 -0.26738843 -0.25431037
		 -0.22942343 -0.28637207 -0.28644618 -0.19122183 -0.32667631 -0.13585371 -0.20878392
		 -0.22042674 -0.173455 0.11629838 0.0041156411 -0.016889691 -0.17943171 -0.31635898
		 -0.34365639 -0.21903491 -0.38573042 -0.062074125 -0.30327362 -0.085381746 -0.36578298
		 -0.10873663 -0.15172863 0.11658126 0.060793996 0.050663233 0.086733669 -0.041491151
		 -0.24107954 -0.027052343 -0.2145375 -0.34409374 -0.40012971 -0.24670076 -0.44357908
		 -0.11123651 -0.42757231 0.044905305 -0.33575487 0.02582705 -0.40303218 0.19292086
		 0.042905986 0.15634924 0.091711611 0.089986503 0.11440641 -0.023791015 -0.18020549
		 0.05826515 -0.26850447 -0.035227597 -0.25053939 -0.36948872 -0.4549017 -0.27410567
		 -0.49921101 -0.13945991 -0.48756665 0.0012018085 -0.46904188 0.15345907 -0.36265087
		 0.13804144 -0.43731576 -0.009057343 -0.12168252 0.065829754 -0.20258483 0.1594618
		 -0.28802818 -0.041825593 -0.28697699 -0.39255077 -0.50698984 -0.30119103 -0.55159485
		 -0.16987574 -0.5446589 -0.028725445 -0.5324806 0.1133638 -0.510149 -0.016946435 0.38873029
		 -0.08116281 0.28005886 0.26892263 0.041688532 0.22900069 0.079392374 0.2994498 -0.042824984
		 0.35839695 -0.13460892 -0.12254265 0.51097125 -0.047322899 -0.32333347 -0.41338587
		 -0.55541557 -0.32795066 -0.59969866 -0.20230889 -0.59772474 -0.063640177 -0.59203786
		 0.07981658 -0.57932264 -0.13266104 0.2465027 0.31620699 0.011133462 0.36619735 -0.069733441
		 -0.082882136 0.53792638 -0.069215566 -0.43135929 -0.43219647 -0.5992294 -0.3544268
		 -0.64251459 -0.23657751 -0.64564019 -0.10315126 -0.64640749 0.038010359 -0.64306778
		 -0.18417223 0.20651132 -0.30999237 -0.56487089 -0.29988086 -0.60269719 -0.38069323
		 -0.67909366 -0.27247941 -0.68730569 -0.14677763 -0.69430518 -0.011222243 -0.69970012
		 -0.23489708 0.1609093 -0.32272479 -0.58050126 -0.31243369 -0.6141814 -0.28382909
		 -0.63362068 -0.30975953 -0.72168553 -0.1939199 -0.73449731 -0.066818476 -0.74765378
		 -0.28400859 0.11056763 -0.34803811 -0.74790752 -0.24380881 -0.76585573 -0.1274575
		 -0.78553504 -0.38244396 0.14648777 -0.2994422 -0.64092416 -0.27279937 -0.65905988
		 -0.21584508 -0.6690613 -0.14148614 -0.67799258 -0.52690709 0.12702203 -0.24740955
		 -0.67588574 -0.18695509 -0.68901193 -0.54469466 0.065513968 0.14669076 0.44299561
		 0.063596755 0.48428911 0.041823477 0.43364781 0.12919217 0.39184743 0.16114208 0.49145782
		 0.083903641 0.53202164 -0.026234299 0.52578253 -0.052723408 0.47561502 0.018443793
		 0.3809602 0.1084106 0.33887014 0.31572372 0.22606459 0.21693376 0.067656726 0.36059576
		 0.50159746 0.10295978 0.57604986 0.00053775311 0.57280451 0.37473798 0.4591006 -0.11651224
		 0.56752664 -0.14777946 0.51781642 -0.078962475 0.4231711 -0.0066190362 0.32713306
		 0.084210545 0.28496656 0.21297291 0.029998392 0.36698067 0.52183014 0.33519831 0.54066247
		 0.027661175 0.61587894 0.38325456 0.48097688 -0.083193421 0.61382574 -0.20088395
		 0.60960507 -0.23664004 0.56034333 -0.17691994 0.46557337 -0.10496315 0.36936241 -0.03338787
		 0.27309462 0.056549847 0.23106346 0.20700598 -0.0062038898 0.055264622 0.65429872
		 -0.047903597 0.65590268 -0.16143888 0.65514255 0.15402658 0.26644939 -0.0011851788
		 0.17833334 -0.26853162 0.5082491 -0.20387924 0.41171592 -0.13072622 0.31511971 -0.061839551
		 0.21977049 0.025470883 0.17808732 0.19854365 -0.040463805 0.34259742 0.5605219 0.30685869
		 0.58097756 0.24683717 0.57461685 0.1685524 0.56190795 0.075297654 0.54835248 -0.050247699
		 0.14197588 -0.29644191 0.45425183 -0.22863501 0.35717896 -0.15624991 0.26136833 -0.091914237
		 0.16806051 -0.008907795 0.12694138 0.18715417 -0.072334766 0.26577082 0.60144001
		 0.19476318 0.59383279 0.1077393 0.58369988 -0.096628159 0.10553771 -0.32032469 0.3992939
		 -0.25120544 0.30288923 -0.18153855 0.20900542 -0.12352803 0.11881617 -0.046406686
		 0.07848233 0.13110007 -0.20365646 -0.13982338 0.069536269 -0.34021279 0.34430635
		 -0.27165744 0.24974239 -0.20661426 0.15887764 -0.15659449 0.07282266 -0.051318586
		 -0.14663741 0.015089452 -0.18504223 -0.17938061 0.03443104 -0.35622549 0.29018605
		 -0.29011664 0.19858107 -0.23153593 0.11176482 -0.12916115 -0.10919034 -0.097557604
		 -0.16686434 -0.028517336 -0.20494479 -0.17620529 0.060776472 -0.36857638 0.23777452
		 -0.30678442 0.15018055 -0.25643852 0.068378419 -0.28534028 0.20973122 -0.24272437
		 0.10708332 -0.21664543 0.0087013245 -0.21057045 -0.07905376 -0.17538117 -0.13185358
		 -0.30495083 0.16234863 -0.26879448 0.064152002 -0.2510528 -0.027169973 -0.079288349
		 -0.1489815 -0.078537628 -0.14752428 0.55288875 0.26888242 0.56273836 0.22539128 -0.074312799
		 -0.1506228 -0.077373341 -0.14637038 0.5492636 0.31194299 0.5058735 0.26085037 -0.07955198
		 -0.15059933 0.57994783 0.18474488 -0.075909466 -0.14563274 0.55008072 0.35201675
		 0.50723076 0.31436947 -0.079302751 -0.15221947 0.60475963 0.15079936 -0.074289329
		 -0.14538366 0.55314189 0.38734996 0.51573026 0.36180806 0.4673214 0.31468388 -0.07856524
		 -0.15368333 0.63623536 0.12773976 -0.072671488 -0.14564726 0.55606276 0.41702729
		 0.52801836 0.40094203 0.48303539 0.36905867 0.61314267 0.068834901 -0.077411339 -0.15484756
		 0.29826301 0.65577829 -0.071214274 -0.14639798 0.55650723 0.440956 0.54050577 0.43074226
		 0.50388443 0.41179928 0.45130694 0.37382406 0.23952647 0.6383121 -0.075954124 -0.15559828
		 0.32368493 0.61840123 -0.070060432 -0.14756227 0.55241495 0.45979446 0.54968941 0.45135295
		 0.52520269 0.441796 0.47987843 0.41976362 0.42044324 0.375595 0.17889023 0.62034476
		 0.2757538 0.58929557 -0.074336275 -0.15586197 0.3574203 0.58486021 -0.069322787 -0.14902614
		 0.54220855 0.47482413 0.55247045 0.4639923 0.54243237 0.45942205 0.50911921 0.4499045
		 0.45568234 0.42425567 0.34259522 0.12669098 0.22728607 0.56079614 0.32182965 0.54907501
		 -0.072716132 -0.15561281 0.39534342 0.55645639 -0.069073632 -0.15064627 0.52496481
		 0.48777103 0.4917292 0.45449147 0.35033298 0.13943145 0.18019432 0.53180194 0.28606442
		 0.51463377 0.37208647 0.51864934;
	setAttr ".uvtk[250:438]" -0.071252249 -0.15487516 0.43377167 0.53344917 -0.069337294
		 -0.15226412 0.5005371 0.5005933 0.35896316 0.14203826 0.13538809 0.50277323 0.25113422
		 0.4809351 0.34849501 0.48248369 0.42160705 0.49773186 -0.070088029 -0.15372133 0.46962273
		 0.51524681 0.19473828 0.28745401 0.21734181 0.44851488 0.32483691 0.44765943 0.40872863
		 0.46355498 0.46632558 0.48496854 0.25320134 0.20338327 0.30096799 0.41469693 0.31216952
		 0.13139707 -0.14984173 -0.55096847 -0.11220023 -0.54787797 -0.1327548 -0.53209597
		 -0.16272414 -0.53337717 -0.16748184 -0.54569823 -0.091134638 -0.5585981 -0.083441794
		 -0.51592577 -0.11182627 -0.50017017 -0.15316468 -0.51201785 -0.25479263 -0.58826965
		 -0.25689363 -0.58617723 0.14357811 -0.39322591 -0.05567807 -0.52674949 -0.054512948
		 -0.4676275 -0.090936542 -0.45454159 -0.14103404 -0.48025095 -0.25214797 -0.58961058
		 -0.25233603 -0.58481586 -0.25348988 -0.58365166 -0.25824511 -0.583538 0.15151453
		 -0.38927802 -0.019856423 -0.47626126 -0.074145198 -0.39594695 -0.12914717 -0.43770441
		 -0.24921836 -0.59006858 -0.25087881 -0.5855667 -0.24923748 -0.58059114 -0.25422752
		 -0.58218795 -0.25871494 -0.58061028 0.15998843 -0.37523738 -0.12050754 -0.385059
		 -0.24629065 -0.58959877 -0.24926096 -0.58583039 -0.25447667 -0.58056766 -0.25825694
		 -0.57768059 -0.11793573 -0.32400337 -0.24365133 -0.58824718 -0.24764082 -0.58558118
		 -0.25421292 -0.57894969 -0.13630641 -0.55348778 -0.25691602 -0.57503599 -0.24155891
		 -0.5861463 -0.24617694 -0.58484346 -0.25346231 -0.57749265 -0.47626033 0.091428697
		 -0.25482357 -0.57293504 -0.2402181 -0.5835017 -0.2450127 -0.58368969 -0.25229803
		 -0.57633883 -0.48857543 0.15651977 -0.41814363 0.093064249 -0.25218436 -0.57158351
		 -0.23976012 -0.58057201 -0.24426199 -0.58223259 -0.25083414 -0.57560104 -0.41608399
		 0.15878791 -0.35879305 0.077445805 -0.24925658 -0.57111377 -0.2402299 -0.57764423
		 -0.2439983 -0.58061463 -0.24921399 -0.57535183 -0.41016668 0.22007421 -0.3428666
		 0.14105964 -0.30123991 0.046172857 -0.24632703 -0.57157171 -0.20254867 -0.054782689
		 -0.24158138 -0.57500505 -0.24424747 -0.57899439 -0.24759616 -0.57561553 -0.3999975
		 0.27558976 -0.32521939 0.19987294 -0.27247304 0.10496497 -0.2483229 0.0012510419
		 -0.24368225 -0.57291257 -0.24498509 -0.57753062 -0.24613893 -0.57636642 -0.24050449
		 0.14981091 -0.30563265 0.25276208 -0.24381326 0.15921357 -0.20841065 0.052692771
		 -0.17206642 0.086223185 -0.21520665 0.20796606 -0.10765138 0.010128975 0.30488876
		 -0.13545543 0.27927402 -0.16430819 0.316333 -0.151254 0.25458857 -0.19305721 0.29047805
		 -0.18211642 0.32812196 -0.16789964 0.26554665 -0.21303427 0.30221483 -0.19925043
		 0.33934349 -0.18540299 0.27718621 -0.23078379 0.31356698 -0.21570414 0.34907967 -0.20372057
		 0.28858775 -0.24627888 0.32361299 -0.2314637 0.29882896 -0.25953227 0.28370908 -0.13963366
		 0.25573525 -0.024759054 0.21901959 -0.15794712 0.22711667 0.091639698 0.18946472
		 -0.040661752 0.15449396 -0.17622602 0.15820527 0.077761114 0.12375003 -0.058890998
		 0.091088638 -0.19438607 0.090389952 0.058981299 0.059593722 -0.079336166 0.029769883
		 -0.21240675 0.024766982 0.035480499 -0.0019925088 -0.10190725 -0.037566796 0.0074679255
		 -0.52987212 0.071146369 -0.14619195 -0.55441171 -0.49688044 0.012243509 -0.62679029
		 -0.0052735806 -0.62530261 0.059597313 -0.64997751 -0.0019719601 -0.62093335 0.072647035
		 -0.5886417 0.14730906 -0.55367339 0.22014087 -0.51667106 0.28931421 -0.47833169 0.3530606
		 -0.43940112 0.40969533 -0.40068889 0.45765299 -0.3630994 0.49553937 -0.12546635 0.60298735
		 -0.073687166 0.61401391 0.21952841 0.69348168 -0.081968851 -0.15620896 0.28550267
		 0.69441319 -0.16153371 -0.54867136 -0.1688171 -0.54157859 -0.15309677 -0.55272102
		 -0.4595536 0.026126504 -0.41776112 0.025508821 -0.37410367 0.011312604 -0.330928
		 -0.01519537 -0.29036075 -0.052402198 -0.25423646 -0.098324656 -0.22397272 -0.1506364
		 -0.20044751 -0.20676011 -0.18391351 -0.26401415 -0.17397253 -0.3197946 -0.16961986
		 -0.37176648 -0.16935956 -0.41804004 -0.1713827 -0.45731059 -0.17379776 -0.48894513
		 -0.17489231 -0.51299888 -0.17341018 -0.5301553 -0.083790213 -0.15064195 -0.083332255
		 -0.14771229 -0.083320454 -0.15356965 -0.079867952 -0.15830137 -0.077223308 -0.15964217
		 -0.074293666 -0.16010013 -0.071365952 -0.15963036 -0.068726629 -0.15827888 -0.066634193
		 -0.156178 -0.065293394 -0.15353325 -0.064835452 -0.15060367 -0.065305226 -0.1476759
		 -0.066656701 -0.14503671 -0.068757601 -0.14294414 -0.071402356 -0.14160335 -0.074331932
		 -0.14114541 -0.077259697 -0.14161518 -0.079898894 -0.14296666 -0.081991442 -0.14506768;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "B368C029-4151-51B6-7C01-BA857D0466BE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[407]" "e[427]" "e[447]" "e[467]" "e[487]" "e[507]" "e[527]" "e[547]" "e[567]" "e[587]" "e[607]" "e[627]" "e[647]" "e[667]" "e[687]" "e[707]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "840ED5CF-4ECF-8D89-776C-1EBB65DD6090";
	setAttr ".uopa" yes;
	setAttr -s 456 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.32049039 -0.051361382 -0.31456864
		 -0.053183645 -0.31085908 -0.04595153 -0.31668112 -0.043831483 -0.32322586 -0.059777543
		 -0.31726393 -0.061465204 -0.30972719 -0.055180788 -0.30634418 -0.048055172 -0.30623269
		 -0.039793938 -0.31190422 -0.037243649 -0.32782057 -0.050098762 -0.32406318 -0.041980222
		 -0.32477123 -0.06901145 -0.31883696 -0.0707663 -0.31208387 -0.063571662 -0.33034649
		 -0.058958486 -0.3020196 -0.042192847 -0.30077463 -0.034741879 -0.30625349 -0.031655669
		 -0.31918532 -0.034708411 -0.33691755 -0.049886689 -0.33334997 -0.040729135 -0.3250044
		 -0.078956157 -0.31918037 -0.081022203 -0.31332278 -0.073230118 -0.33152282 -0.068435341
		 -0.3389501 -0.059613541 -0.29682747 -0.037602305 -0.29456067 -0.030836016 -0.29981545
		 -0.027130812 -0.3132911 -0.028383091 -0.32835555 -0.03233479 -0.34824622 -0.051431224
		 -0.34510735 -0.04049734 -0.33123094 -0.078357637 -0.33934993 -0.069688171 -0.34931973
		 -0.062639758 -0.29083109 -0.034306139 -0.28765994 -0.028128579 -0.29267251 -0.023740321
		 -0.30648184 -0.023104638 -0.32205051 -0.024883687 -0.33997265 -0.030208796 0.45187739
		 -0.48996824 0.46152523 -0.48710674 -0.32938868 -0.088424176 -0.3238439 -0.08937636
		 -0.33804101 -0.079833716 -0.34831938 -0.073724896 0.4416427 -0.49117181 -0.2840859
		 -0.032341614 -0.28013951 -0.026683748 -0.28490895 -0.021565348 -0.2988601 -0.018978074
		 -0.31456172 -0.0185491 -0.33296472 -0.020915244 0.47037521 -0.48274904 -0.33500656
		 -0.089644104 -0.34531519 -0.084244385 0.43109927 -0.49057421 -0.27664176 -0.031760842
		 -0.27207047 -0.026576653 -0.27661902 -0.020695612 -0.29053763 -0.016115062 -0.30603105
		 -0.013502441 -0.32425734 -0.012948126 0.47825617 -0.47706038 -0.26854813 -0.032628745
		 -0.26354122 -0.027883455 -0.26792252 -0.021220319 -0.28164524 -0.014633097 -0.29662484
		 -0.009914875 -0.31407914 -0.0066197189 0.48502064 -0.4702065 -0.25986472 -0.035012633
		 -0.25468796 -0.030645117 -0.25900078 -0.02319251 -0.27235478 -0.014646001 -0.28654903
		 -0.007955119 -0.30272195 -0.0022191911 0.49053684 -0.46235573 -0.26292193 -0.016225144
		 -0.27607697 -0.0077749304 -0.29055852 -4.7689309e-07 0.49468312 -0.45368314 -0.25018924
		 -0.026494525 -0.25379103 -0.019259609 -0.26560527 -0.0094608217 -0.27807459 -0.00015321525
		 0.49734539 -0.44437853 -0.25577533 -0.012872629 -0.26593101 -0.0027269023 0.49841887
		 -0.43465996 0.46464905 -0.42194337 0.44983035 -0.43573475 0.45667541 -0.44369632
		 0.47058937 -0.43502653 0.45434964 -0.40659663 0.44021815 -0.42552423 0.44099563 -0.44575644
		 0.4484252 -0.45045418 0.46095052 -0.44916666 0.47247615 -0.44519281 -0.29140973 -0.057009876
		 -0.29555604 -0.049607933 0.43948442 -0.38972479 0.42765099 -0.41335464 0.43175068
		 -0.43900675 -0.28595564 -0.068024784 0.43641025 -0.45358112 0.44411623 -0.4561041
		 0.45413691 -0.45303789 0.46285507 -0.45192432 0.47069755 -0.45185724 -0.29808515
		 -0.04560551 0.41999036 -0.37219316 0.41198224 -0.39962262 0.42058408 -0.43028486
		 -0.27960274 -0.082844168 0.42747456 -0.44923589 0.43493828 -0.4601562 0.44271988
		 -0.46116984 0.45061934 -0.45682216 0.45821488 -0.45344195 0.4625949 -0.45175543 0.46572074
		 -0.45449752 -0.29874182 -0.044789344 0.40740615 -0.41974202 0.41727704 -0.4430539
		 0.42628974 -0.45752826 0.43578488 -0.46607167 0.44356561 -0.46599177 0.4496153 -0.46062061
		 0.45593512 -0.4557395 0.46073261 -0.45158881 0.46039021 -0.44844517 0.45809507 -0.45265433
		 -0.29730046 -0.046950221 0.39322484 -0.38499436 0.39224786 -0.40776953 0.40580511
		 -0.43506965 0.41679621 -0.45323187 0.42735457 -0.46469995 0.45064771 -0.46452662
		 0.45559949 -0.45854518 0.46006727 -0.45284307 0.46175855 -0.44738263 0.45649073 -0.44177434
		 0.4484641 -0.44593862 -0.29355013 -0.051879257 0.39316094 -0.42552775 0.40650862
		 -0.44725156 0.41833431 -0.46180642 0.45698136 -0.46172959 0.46063843 -0.45496327
		 0.46300972 -0.44809949 0.46136421 -0.44070664 0.45120102 -0.43152249 0.43758872 -0.4340491
		 -0.2872856 -0.059359848 0.46251124 -0.45763889 0.46468851 -0.44987613 0.46474949
		 -0.44145396 0.45963988 -0.43142366 0.44492519 -0.41749004 0.42639399 -0.41681573
		 -0.27830362 -0.069153965 0.46717399 -0.45227787 0.46769589 -0.44326758 0.46527436
		 -0.43283156 0.45672446 -0.41938964 0.43826106 -0.39957589 0.41606617 -0.39431128
		 -0.26640898 -0.080975026 0.47089577 -0.44565648 0.46959963 -0.4351064 0.46459058
		 -0.42214903 0.45287448 -0.40451229 0.47359225 -0.43777478 0.47034073 -0.42535669
		 0.46277034 -0.40936151 0.44864976 -0.38697466 0.43222094 -0.37805113 0.47517216 -0.42863303
		 0.46989399 -0.41401803 0.46010095 -0.394642 0.41264939 -0.0082755871 0.41334218 -0.0069133639
		 -0.3163394 -0.10306454 -0.32146809 -0.099573404 0.41729614 -0.0097816773 0.41442207
		 -0.0058319159 -0.31040141 -0.10825536 -0.31824857 -0.09203288 0.41241145 -0.0097852387
		 -0.32612327 -0.09791556 0.41578326 -0.0051370896 -0.30310449 -0.11512983 -0.31223249
		 -0.096073866 0.41265157 -0.011294521 -0.33042148 -0.09833172 0.41729257 -0.0048968997
		 -0.29366297 -0.123804 -0.3051905 -0.1013006 -0.31336614 -0.084125102 0.41334644 -0.012655757
		 -0.33422559 -0.10113364 0.41880223 -0.005134875 -0.28101894 -0.13456661 -0.29623663
		 -0.1076189 -0.30695519 -0.087945789 -0.34049305 -0.093661189 0.41442785 -0.01373563
		 0.4030937 -0.47902504 0.42016444 -0.0058277138 -0.26381114 -0.14796677 -0.28410634
		 -0.11505947 -0.2990593 -0.092232376 -0.30766767 -0.076025248 0.41091809 -0.48390752
		 0.41579005 -0.014428474 0.40172923 -0.47308716 0.4212459 -0.0069075823 0.36863869
		 -0.34020224 -0.26700756 -0.12387773 -0.28837118 -0.096791476 -0.30106515 -0.078802943
		 -0.30720696 -0.065713376 0.42064577 -0.48810026 0.40959558 -0.4774138 0.41729969
		 -0.014666416 0.39864427 -0.46550792 0.42194071 -0.0082687996 0.37203878 -0.37098801
		 0.3960728 -0.35510659 -0.27295113 -0.10155788 -0.29231718 -0.081201136 -0.3019686
		 -0.067502528 -0.30559778 -0.057006001 0.41876039 -0.48116508 0.40666616 -0.46995077
		 0.418809 -0.014426239 0.39444548 -0.45626983 0.42218089 -0.0097781122 0.37572318
		 -0.39565587 -0.29538712 -0.068477124 -0.30169624 -0.0582847 0.42828342 -0.48344663
		 0.4156242 -0.4739069 0.40292647 -0.46140456;
	setAttr ".uvtk[250:455]" 0.42017022 -0.013731435 0.3896513 -0.4451589 0.42194292
		 -0.011287741 0.37997192 -0.41555586 -0.29732203 -0.058530062 0.43772286 -0.48414111
		 0.4247258 -0.47651097 0.41207796 -0.46608353 0.39903826 -0.45149285 0.4212501 -0.012649961
		 0.38470387 -0.43178311 0.44682083 -0.48331708 0.43363684 -0.47764573 0.42119133 -0.46941739
		 0.40882164 -0.45735633 0.39559591 -0.43976206 0.44217497 -0.47736579 0.42999625 -0.471279
		 0.43835619 -0.47171256 -0.25068933 -0.038943559 -0.25753969 -0.043058693 -0.24766827
		 -0.048570409 -0.24124341 -0.044271588 -0.24578169 -0.034729883 -0.26663101 -0.039232537
		 -0.25727835 -0.052656054 -0.24630758 -0.060224161 -0.2371839 -0.055585548 0.27832955
		 0.30765247 0.2761662 0.30981714 -0.27489126 -0.037080109 -0.26700002 -0.046907395
		 -0.25991094 -0.064778507 -0.2473291 -0.07496503 -0.23418514 -0.069360048 0.2810559
		 0.30626222 0.2812131 0.31161034 0.28013164 0.3126902 0.27477759 0.31254432 -0.27548599
		 -0.043015122 -0.27051401 -0.056451499 -0.25144517 -0.09442699 -0.23279035 -0.086613983
		 0.28407851 0.30578265 0.28257531 0.31091753 0.2840814 0.31556427 0.27943683 0.31405142
		 0.27429977 0.3155672 -0.27923179 -0.050136 -0.23340842 -0.10883777 0.28710133 0.30626044
		 0.28408498 0.3106795 0.27919668 0.3155607 0.27477941 0.31858975 0.40828097 -0.36717418
		 0.28982857 0.30764905 0.28559425 0.3109197 0.27943462 0.31707036 -0.25509423 -0.0074210968
		 0.27616963 0.32131618 0.29199323 0.30981243 0.28695545 0.31161451 0.2801275 0.3184326
		 0.49550942 -0.41522193 0.27833426 0.3234795 0.29338342 0.31253883 0.28803536 0.31269598
		 0.28120732 0.31951404 0.4978179 -0.42480376 0.49025294 -0.41589147 0.28106147 0.32486811
		 0.29386306 0.31556132 0.28872821 0.31405818 0.28256854 0.32020885 0.49146986 -0.42562348
		 0.48519248 -0.41443652 0.28408432 0.32534596 0.29338521 0.3185842 0.28896615 0.31556782
		 0.28407785 0.32044902 0.49116191 -0.43518057 0.48582503 -0.42443949 0.48016387 -0.41132167
		 0.28710687 0.32486632 0.46838135 -0.40126991 0.29199666 0.32131144 0.28872597 0.31707716
		 0.28558749 0.32021102 0.48941997 -0.44425541 0.48508641 -0.43395913 0.48066092 -0.42184645
		 0.47476864 -0.40686527 0.28983328 0.32347608 0.28803113 0.31843835 0.28694969 0.31951821
		 0.48636633 -0.45267549 0.48306224 -0.44275257 0.47989631 -0.43162459 0.47555813 -0.41826659
		 0.47987503 -0.45071024 0.47791761 -0.44044834 0.47483143 -0.44824916 -0.30289876
		 -0.049865127 -0.30024025 -0.051064938 -0.29917061 -0.044257879 -0.2979798 -0.051217675
		 -0.29761106 -0.045767635 -0.29446733 -0.040165246 -0.29726726 -0.046404362 -0.29382098
		 -0.042337358 -0.28883183 -0.03758949 -0.29510984 -0.043975025 -0.28887501 -0.040740907
		 -0.28229809 -0.036549151 -0.29143703 -0.043835789 -0.28276864 -0.040965259 -0.28617305
		 -0.045910597 0.44618234 -0.47079659 0.45021865 -0.47576109 0.45340315 -0.4686076
		 0.45540252 -0.48108619 0.45767224 -0.47292209 0.45995131 -0.46521103 0.46333376 -0.47756395
		 0.4644503 -0.46893004 0.46575743 -0.46065974 0.47050041 -0.47286052 0.47046936 -0.46385625
		 0.4707458 -0.45499516 0.47679725 -0.46707889 0.47564235 -0.45776385 0.48212123 -0.46031791
		 0.50081313 -0.41180003 -0.24719574 -0.012903441 0.49531099 -0.40435264 0.50481343
		 -0.42113134 0.50698602 -0.43146867 0.50717354 -0.44226405 0.50532675 -0.45307416
		 0.50147218 -0.46350494 0.49569517 -0.47319311 0.48813218 -0.48179859 0.47896975 -0.48900166
		 0.46844724 -0.49450356 0.45686591 -0.49803102 0.44460523 -0.49934787 0.43215469 -0.49828565
		 0.42017293 -0.49482042 0.40961072 -0.48928642 0.40938094 -0.015528835 0.40204388
		 -0.48306957 -0.24592648 -0.022872813 -0.24229385 -0.030266635 -0.24780247 -0.017014369
		 0.49163103 -0.40673065 0.48761103 -0.40672928 0.48334822 -0.40467125 0.47869229 -0.40080285
		 0.47327989 -0.39526325 0.46653846 -0.38807765 0.45766187 -0.37914488 0.44557136 -0.36819878
		 0.42888165 -0.35472131 0.40591037 -0.33778229 -0.2129212 -0.12266093 -0.21688122
		 -0.098411992 -0.22151949 -0.07891421 -0.22672084 -0.063066557 -0.2321901 -0.05004175
		 -0.23753539 -0.039244033 0.40751451 -0.0097787641 0.40799415 -0.0067562163 0.40799236
		 -0.01280161 0.41154432 -0.017693505 0.4142707 -0.019083694 0.41729325 -0.01956334
		 0.4203161 -0.019085474 0.42304331 -0.017696895 0.42520794 -0.015533529 0.42659816
		 -0.012807131 0.4270778 -0.0097845718 0.42659998 -0.0067617148 0.4252114 -0.0040344913
		 0.42304799 -0.0018698443 0.42032158 -0.0004796451 0.41729903 -5.6312953e-16 0.41427621
		 -0.00047785253 0.41154897 -0.0018664245 0.40938431 -0.004029803 -0.23607618 -0.13813032
		 -0.20939951 -0.15302244 -0.25917691 -0.12111768 -0.27784199 -0.10375804 -0.29189432
		 -0.087167591 -0.30141866 -0.072212577 -0.30663979 -0.059627622 -0.30787945 -0.050058991
		 -0.30554029 -0.044082046 -0.30010217 -0.042207599 -0.29212588 -0.044881046 -0.28226417
		 -0.052475989 -0.27128538 -0.065275609 -0.2601184 -0.08342886 -0.24994731 -0.10683766
		 -0.24243245 -0.13482976 -0.24038979 -0.16497451;
createNode polyMapCut -n "polyMapCut3";
	rename -uid "EF398405-405E-3BA5-2939-53B88A287809";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 80 "e[382]" "e[387]" "e[392]" "e[397]" "e[402]" "e[407]" "e[412]" "e[417]" "e[422]" "e[427]" "e[432]" "e[437]" "e[442]" "e[447]" "e[452]" "e[457]" "e[462]" "e[467]" "e[472]" "e[477]" "e[482]" "e[487]" "e[492]" "e[497]" "e[502]" "e[507]" "e[512]" "e[517]" "e[522]" "e[527]" "e[532]" "e[537]" "e[542]" "e[547]" "e[552]" "e[557]" "e[562]" "e[567]" "e[572]" "e[577]" "e[582]" "e[587]" "e[592]" "e[597]" "e[602]" "e[607]" "e[612]" "e[617]" "e[622]" "e[627]" "e[632]" "e[637]" "e[642]" "e[647]" "e[652]" "e[657]" "e[662]" "e[667]" "e[672]" "e[677]" "e[682]" "e[687]" "e[692]" "e[697]" "e[702]" "e[707]" "e[712]" "e[717]" "e[722]" "e[727]" "e[732]" "e[737]" "e[742]" "e[747]" "e[752]" "e[757]" "e[762]" "e[767]" "e[772]" "e[777]";
createNode polyMapSew -n "polyMapSew2";
	rename -uid "9F797CBB-4ECA-8390-EC7E-3BA577E902B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[20:39]" "e[340:359]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "F92AB4B3-4D92-4EF5-BBBB-E3BAF6763EA9";
	setAttr ".uopa" yes;
	setAttr -s 464 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.4658471 0.47465679 0.45581037 0.4810527
		 0.45000863 0.4771114 0.46322581 0.47144175 0.46980405 0.47633612 0.46315196 0.48281419
		 0.5199489 -0.11750296 0.52086926 -0.13379674 0.44586241 0.47107577 0.46190754 0.46668178
		 0.4768658 0.4702993 0.47655106 0.46751654 0.47510749 0.47649109 0.47187087 0.48231569
		 0.51576209 -0.099562168 0.4783136 0.47192216 0.51870239 -0.14805105 0.44346309 0.46302882
		 0.46185553 0.46035933 0.47726327 0.46349022 0.48755077 0.46746749 0.48905399 0.46498135
		 0.48170245 0.47516772 0.48171085 0.47950983 0.50817817 -0.08039318 0.48098642 0.47248548
		 0.48705882 0.46898997 0.51367784 -0.15990576 0.44289064 0.45304886 0.46303555 0.45244452
		 0.47889593 0.45813727 0.49141151 0.46137774 0.49666679 0.46589714 0.49974468 0.46382394
		 0.4849205 0.47215024 0.48771507 0.46974111 0.49464855 0.46705693 0.50607789 -0.16903806
		 0.44422066 0.44121045 0.46541983 0.44289389 0.48134506 0.45136794 0.49445975 0.45651919
		 0.50366974 0.46058181 -0.35872418 0.17857498 -0.36104456 0.18579459 0.48995578 0.4712742
		 0.48933923 0.47256163 0.48959035 0.4700045 0.49385515 0.46762714 -0.35743058 0.17268339
		 0.49623954 -0.17516795 0.44753015 0.42758554 0.46898782 0.43164918 0.48450854 0.44308084
		 0.49803013 0.45027363 0.50820166 0.45595911 -0.36457771 0.19415408 0.49253801 0.47030681
		 0.49434778 0.46805459 -0.35692134 0.16829988 0.4845587 -0.17806464 0.45290127 0.41224623
		 0.47372717 0.41863823 0.48828295 0.43316036 0.50194573 0.44250825 0.51307833 0.44977623
		 -0.36947864 0.20347106 0.47149843 -0.17755568 0.46042377 0.395271 0.47963008 0.40378147
		 0.49255735 0.42147616 0.50601435 0.43308651 0.51801443 0.44187942 -0.37588412 0.21357006
		 0.45760405 -0.1735412 0.47019377 0.37675941 0.48668236 0.38701862 0.49720153 0.40789261
		 0.51001585 0.42187053 0.52269423 0.43214124 -0.38392007 0.2242806 0.50203872 0.39230824
		 0.51368004 0.4087373 0.52675653 0.42046922 -0.39370424 0.23543197 0.49481735 0.36840492
		 0.50677001 0.37480995 0.51664186 0.39363718 0.52976733 0.40683502 -0.40534168 0.24684486
		 0.51833403 0.3768031 0.53116202 0.39135924 -0.41890821 0.25831348 -0.5420084 0.0029793382
		 -0.54297423 0.014793292 -0.54715222 0.017310098 -0.54587471 0.0058742091 -0.53664553
		 -7.404387e-05 -0.53746217 0.011681065 -0.54442632 0.026713505 -0.54956746 0.029148653
		 -0.55012763 0.019067973 -0.54835862 0.0083218291 0.44726509 -0.1203455 0.45010123
		 -0.12798196 -0.52972686 -0.0029498637 -0.5305087 0.0081694126 -0.53800756 0.023221672
		 0.44438407 -0.11099872 -0.54540849 0.03922537 -0.55227029 0.041669577 -0.55353588
		 0.030450627 -0.55204046 0.019916013 -0.54961121 0.010060016 0.45267713 -0.13405028
		 -0.52130616 -0.0052166283 -0.52207887 0.0045349747 -0.53022075 0.018763542 0.44172385
		 -0.099813282 -0.53728908 0.0351547 -0.54469556 0.052865148 -0.5543443 0.055318236
		 -0.55790639 0.042486906 -0.55643654 0.030541569 -0.55303723 0.019706294 -0.54981524
		 0.01084318 0.45480576 -0.13869113 -0.52103478 0.013483763 -0.52790231 0.029458046
		 -0.53386557 0.048000336 -0.37829763 0.12650171 -0.38913724 0.12292391 -0.56268215
		 0.055431128 -0.56235284 0.041666657 -0.55837154 0.029336065 -0.5532732 0.018288016
		 -0.54918754 0.010438582 0.45631567 -0.14204088 -0.51236928 0.0012777448 -0.51062191
		 0.0077127814 -0.51730454 0.022167593 -0.52202851 0.040659308 -0.36963308 0.13295069
		 -0.40180877 0.1225203 -0.56960237 0.053273708 -0.56564295 0.03918533 -0.55944061
		 0.026737437 -0.55291986 0.015504912 -0.54798871 0.0086274156 0.45704374 -0.14423454
		 -0.50574899 0.013460428 -0.50944865 0.030813187 -0.36345947 0.1419048 -0.41593972
		 0.12553224 -0.57500905 0.048912928 -0.56780404 0.035005808 -0.55974388 0.022635438
		 -0.55217803 0.011196848 -0.54653996 0.0052139452 0.45683229 -0.14541194 -0.43112835
		 0.13213938 -0.57880938 0.04241325 -0.56885564 0.029077098 -0.55938858 0.016906597
		 -0.55130064 0.0052146241 -0.54525495 5.4251403e-05 0.45553052 -0.14572822 -0.44694355
		 0.14245841 -0.58090788 0.033838987 -0.56880951 0.021336198 -0.55850083 0.0094231367
		 -0.55064261 -0.0025251582 -0.54470527 -0.0068607628 0.45300877 -0.14537536 -0.46292356
		 0.15653977 -0.58120251 0.023258537 -0.56767178 0.011715993 -0.55725455 9.201467e-05
		 -0.47857201 0.1743618 -0.57958114 0.010751992 -0.5654546 0.00017283112 -0.55595148
		 -0.01099512 -0.55077809 -0.011837859 -0.49334872 0.19581786 -0.57592076 -0.0035700649
		 -0.56222224 -0.013216279 0.46585584 0.75922406 0.46506506 0.77593929 0.45696545 0.62523997
		 0.45542079 0.6096428 0.51829547 0.768677 0.46945441 0.79190409 0.41781026 0.15458286
		 0.49221188 0.4744741 0.47163928 0.74333024 0.46023601 0.5945912 0.38896531 0.34674981
		 0.41296917 0.15351662 0.48248518 -0.040100813 0.48183459 0.72979766 0.47042632 0.58141363
		 0.38890618 0.3537828 0.41002083 0.15497914 0.47038496 -0.05605343 0.49710801 -0.06043151
		 0.060178101 0.54531097 0.48480409 0.57130295 0.3907463 0.36038139 0.40888199 0.15799505
		 0.45900446 -0.065941304 0.48050609 -0.075027317 0.4959189 0.46905562 0.062528878
		 0.52992082 -0.17017293 0.33955956 0.39432129 0.36591458 0.40924299 0.16192022 0.44854018
		 -0.070981205 0.46553287 -0.083224267 0.48834664 -0.092534035 -0.35661024 0.16427356
		 0.06945771 0.51584345 -0.16483927 0.32586735 0.39939535 0.36989766 -0.22091937 0.12977128
		 0.43871984 -0.071979672 0.45206848 -0.086762369 0.47101003 -0.098648131 0.4940035
		 -0.1084052 -0.35684437 0.16554347 -0.36087 0.16175875 0.08015871 0.50445819 -0.15563399
		 0.31578308 0.041319311 0.27713078 -0.22595179 0.12880842 -0.51171672 -0.0062129498
		 0.43964678 -0.086732507 0.45567265 -0.10067698 0.4753702 -0.11215097 0.49758106 -0.12253824
		 -0.36221814 0.16032025 -0.36347997 0.16023275 0.093563706 0.49687317 -0.14318419
		 0.31061041 0.035095721 0.27557319 -0.23070291 0.12875628 0.45905337 -0.11263478 0.47859871
		 -0.12378819 -0.36383358 0.16047284 -0.36533296 0.15540335 -0.36335778 0.16097468;
	setAttr ".uvtk[250:463]" 0.016399413 0.28223935 -0.12834138 0.31148022 0.028405577
		 0.27594817 -0.23454803 0.12982331 0.46203375 -0.1227335 -0.36601508 0.16232461 -0.36804608
		 0.15240642 -0.36498749 0.15230918 -0.35976285 0.16555798 0.021921456 0.27823153 -0.23653913
		 0.1320958 -0.36893114 0.16579866 -0.3716695 0.15134808 -0.36838669 0.14560056 -0.3600713
		 0.15293437 -0.49658626 0.018562347 -0.37620831 0.15220648 -0.37337834 0.14105114
		 -0.37979847 0.1387713 0.44353247 -0.16602249 0.46221972 -0.16413704 0.45149499 -0.15931191
		 0.43010849 -0.15516812 0.48229823 0.35687268 0.47194257 -0.16658318 0.46151268 -0.15660393
		 0.4536849 -0.15361096 0.44022888 -0.15219502 0.20312706 -0.28273171 0.28160834 0.18943772
		 0.4804045 -0.16669086 0.46807954 -0.15807474 0.45786774 -0.15051609 0.45235866 -0.14884195
		 0.44484508 -0.14928791 0.21468809 -0.27770704 -0.030161083 -0.39938152 0.078089893
		 0.028415024 0.2898711 0.1980726 0.4733305 -0.15798077 0.4620834 -0.15130657 0.44920403
		 -0.14463395 0.44571677 -0.14663532 0.22201142 -0.27042922 -0.023519039 -0.39323702
		 0.089625031 0.014034957 0.083063483 0.030913055 0.29914314 0.20308876 0.46504182
		 -0.1510575 0.44427317 -0.1440236 0.22532518 -0.26155254 -0.019120723 -0.38516355
		 0.088834643 0.031878829 0.30895501 0.20435458 -0.54577476 -0.015146105 0.22483538
		 -0.25179046 -0.017282546 -0.37589467 0.094823658 0.031201899 0.53010738 0.37457505
		 0.31872195 0.20164043 -0.45941108 -0.21364354 -0.018168658 -0.36632264 0.10033423
		 0.028884023 -0.451556 0.2801044 -0.4649682 0.22313815 -0.4569577 -0.19524719 -0.42411914
		 -0.38074765 -0.46938464 0.11462656 -0.43439752 0.26956138 -0.46106046 0.26810631
		 -0.45648539 0.21467301 -0.45984131 -0.17788249 -0.41974139 -0.3630929 -0.45680666
		 0.10958061 -0.44556227 0.25377569 -0.47481409 0.25861165 -0.45165142 0.20396677 -0.46805355
		 -0.16323055 -0.42102721 -0.34477124 -0.44610757 0.1008656 -0.43144614 0.23994967
		 -0.46060747 0.24025589 -0.49341008 0.25183773 -0.4516046 0.19185652 -0.57010162 -0.019521356
		 -0.48115784 -0.15306224 -0.42772967 -0.32753661 -0.43835548 0.089328468 -0.41889828
		 0.22692978 -0.44714814 0.22348177 -0.48044914 0.22900435 -0.51778042 0.24858931 -0.45747146
		 0.17964506 -0.43917483 -0.31306362 -0.43443674 0.076099783 -0.40789449 0.21483871
		 -0.43469203 0.20844987 -0.46713421 0.208662 -0.50665188 0.22069049 -0.42330122 0.19517627
		 -0.45391071 0.19095522 -0.44104522 0.17589077 0.49917585 -0.13485436 0.48068783 -0.13363582
		 0.49887639 -0.14528278 0.46448347 -0.13110575 0.48162436 -0.14176334 0.49676549 -0.15375392
		 0.46629173 -0.13787907 0.48138785 -0.14822678 0.49292451 -0.16019627 0.46735492 -0.14316687
		 0.47994992 -0.15306775 0.48743868 -0.16453485 0.46757096 -0.14706844 0.47727647 -0.15631399
		 0.4668355 -0.14967175 -0.38750315 0.13883168 -0.38166478 0.15493098 -0.39636412 0.14128473
		 -0.37270311 0.17078167 -0.3880482 0.15947145 -0.40626335 0.14617494 -0.37743354 0.1771622
		 -0.39537606 0.16578734 -0.41708773 0.15354428 -0.38321948 0.18484026 -0.40367338
		 0.17385057 -0.42872289 0.16343492 -0.39015773 0.1937283 -0.41297084 0.18364704 -0.39834839
		 0.20375031 -0.44622976 0.29479098 -0.4761081 0.22887987 -0.42693061 0.28810784 -0.40918964
		 0.27932006 -0.39349991 0.26906565 -0.38005641 0.25779337 -0.36892515 0.24588695 -0.36010045
		 0.23370641 -0.353524 0.22160423 -0.34908837 0.2099314 -0.34663311 0.19903892 -0.34593412
		 0.18927437 -0.34668347 0.18097055 -0.34845304 0.17441529 -0.35062262 0.16976714 -0.3522107
		 0.16679287 -0.17128062 0.35539758 0.44156492 -0.14093125 0.22077039 -0.24197322 0.44545266
		 -0.14036807 0.44824389 -0.14057051 0.44970113 -0.14083809 0.44985661 -0.14073063
		 0.44884723 -0.13992357 0.44685927 -0.13815507 0.44410825 -0.13520232 0.44083402 -0.13086995
		 0.43730232 -0.12498504 0.43381277 -0.11739731 0.43071422 -0.10798815 0.42843327 -0.096699715
		 0.42753375 -0.083619803 0.42885754 -0.069244713 0.41072372 0.16645586 -0.48268628
		 0.11547473 -0.47799078 0.071861386 -0.47799078 -0.35660812 -0.046778768 -0.37391287
		 -0.45430335 -0.3028262 -0.021744281 -0.35745004 0.074353337 0.024560332 0.4099735
		 0.35045972 0.032139182 0.29617602 0.10977167 0.54351866 0.49549091 0.72001982 0.1084365
		 0.49386585 0.046528041 0.28052589 0.39096969 0.34003636 -0.49824035 -0.14914054 0.27480173
		 0.17716873 -0.5796752 -0.031300776 0.46952534 0.33907884 -0.58907658 -0.012990281
		 0.45258576 0.35984758 -0.59500861 0.0045602918 0.43921697 0.38043919 -0.5976063 0.020893097
		 0.42938226 0.40044609 -0.59702235 0.035560995 0.42302185 0.41943929 -0.59344792 0.04815042
		 0.42003292 0.43699926 -0.58711714 0.058286935 0.42026281 0.45272729 -0.57831001 0.065639168
		 0.42350653 0.46625188 -0.56735307 0.069921762 0.4295041 0.47723475 -0.55462074 0.070899814
		 0.43793812 0.48537651 -0.54053855 0.068394184 0.44842875 0.49042365 -0.52558959 0.062289536
		 0.46052536 0.49217743 -0.51032805 0.052548468 0.47368985 0.49050865 -0.49540496 0.03923893
		 0.48726627 0.48538572 -0.48161873 0.022599757 0.50042135 0.47694027 -0.23546526 0.13537447
		 0.46563292 0.63993424;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8F422BBB-4D51-D382-81C0-3AA70ACBF13F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 474\n            -height 370\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 473\n            -height 369\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 474\n            -height 369\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 954\n            -height 784\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 954\\n    -height 784\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 954\\n    -height 784\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B0CBB293-428E-4F85-0E54-E69928483662";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 24 -ast 0 -aet 48 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8587968B-44CA-C78A-1DE0-E486DC1C231E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -129.76189960563016 -295.23808350638785 ;
	setAttr ".tgi[0].vh" -type "double2" 130.95237574880107 295.23808350638785 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV3.out" "pSphereShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pSphereShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "defaultRedshiftPostEffects.msg" ":redshiftOptions.postEffects";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySphere1.out" "polyAutoProj1.ip";
connectAttr "pSphereShape1.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyMapSew1.ip";
connectAttr "polyMapSew1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyMapSew2.ip";
connectAttr "polyMapSew2.out" "polyTweakUV3.ip";
connectAttr "defaultRedshiftPostEffects.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Orange.ma
